<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:isSupport="true"
    android:id="@+id/constraintLayout"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_press"
        android:text="换肤"
        android:textColor="@color/btnTextColor"
        android:textSize="18sp"
        app:isSupport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:isSupport="true"
        />


    <com.yuong.hookchangeskindemo.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/slam_dunk"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:isSupport="true"
        />



</LinearLayout>